<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"
    />
    <title>JS Game</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/stackoverflow-dark.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <style>
      @font-face {
        font-family: Tiny5;
        src: url('assets/fonts/Tiny5-Regular.ttf');
        font-weight: 400;
        font-weight: normal;
      }

      html,
      body {
        font-family: Tiny5;
        margin: 0;
        background: #333;
      }

      pre {
        position: fixed;
        left: 50px;
        top: 50px;
        width: 50%;
        height: 90vh;
        color: white;
        background-color: #1c1b1b;
        box-sizing: border-box;
        z-index: 999;
        padding: 20px;
      }
      pre:last-child {
        color: transparent;
        background-color: transparent;
        caret-color: white;
      }
    </style>
  </head>

  <body>
    <div id="game-container"></div>

    <div id="editor">
      <pre class="display"></pre>
      <pre contenteditable="true"></pre>
    </div>

    <script>
      const editor = document.getElementById('editor');
      const editorDisplay = editor.childNodes[1];
      const editorEditor = editor.childNodes[3];
      const codeExample = `function () {

  return 0;
}`;
      editorEditor.innerText = codeExample;

      const highilghtCode = () => {
        const code = editorEditor.innerText;
        const result = hljs.highlight(code, { language: 'js' });
        editorDisplay.innerHTML = result.value;
      };
      highilghtCode();

      editorEditor.addEventListener('input', highilghtCode, false);
      editor.style.display = 'none';
    </script>
    <script src="app.js"></script>
  </body>
</html>
